getwd()
getwd()
ls
dir()
source("myfunction.R")
ls()
source("myfunction.R")
dir()
x <- 1
print(x)
msg <- "hello"
x
msg
x <- 5
x
print(x)
x <- 1:20
x
x <- c(0.5, 0.6)
x
x <- vector("numeric", length = 10)
x
y <- c(1.7, "a")
y
y <- c("TRUE", 2)
y
y <- c(TRUE, 2)
y
x <- c(4,"a",TRUE)
x
x <- c(1,3,5)
y <- c(3,2,10)
cbind(x,y)
x <- list(2, "a", "b", TRUE)
x[[1]]
x
length(x[[1]])
x -< 1:4
x <- 1:4
y <- 2
x+y
x <- c(17,14,4,5,13,12,10)
x[x>10] <- 4
x
x[x>10] == 4
getwd()
dir()
read("hw1_data.csv")
load("hw1_data.csv")
read.csv("hw1_data.csv")
df <- read(file="hw1_data.csv", head=TRUE, sep=",")
df <- read.csv(file="hw1_data.csv", head=TRUE, sep=",")
df
df[1]
sum(is.na(df$Ozone))
mean(isnot.na(df$Ozone))
mean(!is.na(df$Ozone))
mean(df$Ozone, na.rm=TRUE)
newdf = subset(df, Ozone>31, Temp>90)
newdf
newdf <- df[Ozone>31 & Temp>90]
newdf <- df[Ozone>31 & Temp>90]
newdf <- subset(df, Ozone>31, Temp>90)
newdf
newdf <- df[Ozone > 31 & Temp > 90]
newdf <- df[Ocone > 31 & Temp > 90]
newdf <- df[Ozone > 31 & Temp > 90]
newdf <- df[which(df$Ozone >31 & df$Temp > 90)]
newdf <- df[which(df$Ozone >31 & df$Temp > 90),]
newdf
mean(newdf$Solar.R)
df[which(df$Month == 6),]
mean[df[which(df$Month == 6),]$Temp]
new <- df[which(df$Month == 6),]
mean[new$Temp]
mean(new$Temp)
max(df[which(df$Month==5),])
df[which(df$Month==5),]
max(df[which(df$Month==5),], na.rm=TRUE)
max(df[which(df$Month==5),]$Ozone, na.rm=TRUE)
x <-4
x
class(x)
x<-c(4,"a",TRUE)
x
class(x)
